*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}
h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    width: 32%;
    height: 48vh;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0px 0px 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 25px;
    height: 20%;
    width: 100%;
    font-size: 16px;
    font-weight: 500 ;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5) 0%,rgba(255,255,255,0) 100%);
    transition: 0.3s;
    opacity: 0;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}
